import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.addons.effects.FlxTrail;

class CarolMikuModCharacter extends SparrowCharacter
{
  function new()
  {
    super('carol-mikumod');
  }

  override function onAdd()
  {
    if (!debug && this.characterType == CharacterType.DAD)
    {
      // If Girlfriend is the opponent, set her position to the stage's assigned Girlfriend position,
      // while maintaining her status as an opponent. This allows the Girlfriend character to use a shared
      // character file without weird offsets.

      var pos:FlxPoint = PlayState.instance.currentStage.getGirlfriendPosition();

      this.originalPosition.x = pos.x - this.characterOrigin.x;
      this.originalPosition.y = pos.y - this.characterOrigin.y;

      this.resetPosition();
    }
  }
}